#Password-->Sammy@123


server.port=8090

#DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/mytweetapp
spring.datasource.username=root
spring.datasource.password=Sammy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true